bootstrapServer=kafka-kd1.knk.local:9093,kafka-kd2.knk.local:9093,kafka-kd3.knk.local:9093
username=kafka_kd
password=kafka_kd
tdStreamReregPeriodSec=120
maxTDSequenceDurationSec=60
metricsEnabled=true
topicsDiscoveryPeriodSec=60
topics={'(app|punterservice|liabilityservice|bettingservice|epservice-web|epservice|creditservice|cashoutservice)(\\d+)(\\.|-)(knk|ggs|it.mhd|es.mhd|it.ams|es.ams).*-threads':'$4.$1.$2',\
'(knk|ggs|es|it).changesserv(\\d+)':'$1.changesserv.$2'}

