bootstrapServer=localhost:9093
username=dev
password=dev
clientIdPrefix=TDService-
tdStreamReregPeriodSec=120
maxTDSequenceDurationSec=60
maxProcessTimeSec=900
tableDaysCount=7
metricsEnabled=false
topics={'knk.app.1':'app1.knk-app-threads'}
